{
  "name": "nodejsudm",
  "version": "1.0.0",
  "description": "learn nodejs udemy",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sever.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Kiris",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingofgame1000/nodejslearn.git"
  },
  "bugs": {
    "url": "https://github.com/kingofgame1000/nodejslearn/issues"
  },
  "homepage": "https://github.com/kingofgame1000/nodejslearn#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
